{
    "name": "mvcframework/mvcframework",
    "authors": [
        {
            "name": "Antonio Codrea",
            "email": "antonio.codrea@evozon.com"
        }
    ],
    "require": {
        "psr/http-message": "^1.0",
        "ext-mbstring": "^7.2",
        "ext-json": "^1.6",
        "symfony/dependency-injection": "^5.0"
    },
    "autoload": {
        "psr-4": {"Framework\\": "src/"}
    }
}
